method: function.Remove.func:137986193
928798419:this := @this: function.Remove
256398090:rop := @parameter0: soot.Local
1430502748:lop := @parameter1: soot.Local
1380257471:rub := @parameter2: java.util.List
868960203:$r0 = new java.util.ArrayList
186952906:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
348915581:list = $r0
1660923468:if rop == null goto return list
549319779:$r1 = interfaceinvoke rop.<soot.Local: java.lang.String getName()>()
1531054695:$r2 = interfaceinvoke lop.<soot.Local: java.lang.String getName()>()
1287200511:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2)
228728499:if $z0 != 0 goto return list
1618763546:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(rop)
66755446:return list
