public class function.DoMove extends function.Function
{

    public void <init>()
    {
        function.DoMove this;

        this := @this: function.DoMove;
        specialinvoke this.<function.Function: void <init>()>();
        return;
    }

    public java.util.List func(soot.Local, soot.Local, java.util.List)
    {
        function.DoMove this;
        soot.Local rop, lop;
        java.util.List rub;
        java.util.ArrayList $r0, list;

        this := @this: function.DoMove;
        rop := @parameter0: soot.Local;
        lop := @parameter1: soot.Local;
        rub := @parameter2: java.util.List;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        list = $r0;
        if rop == null goto label0;

        interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(rop);

     label0:
        return list;
    }
}
