public class function.Function extends java.lang.Object
{

    public void <init>()
    {
        function.Function this;

        this := @this: function.Function;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public java.util.List func(soot.Local, soot.Local, java.util.List)
    {
        function.Function this;
        soot.Local rop, lop;
        java.util.List rub;
        java.util.ArrayList $r0, list;

        this := @this: function.Function;
        rop := @parameter0: soot.Local;
        lop := @parameter1: soot.Local;
        rub := @parameter2: java.util.List;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        list = $r0;
        return list;
    }
}
