method: function.Assign.func:592766342
3823530:this := @this: function.Assign
1985042947:rop := @parameter0: soot.Local
1458354084:lop := @parameter1: soot.Local
1326226577:rub := @parameter2: java.util.List
1157307426:$r0 = new java.util.ArrayList
38012701:specialinvoke $r0.<java.util.ArrayList: void <init>()>()
1076822548:list = $r0
400738620:if rop != null goto $z0 = interfaceinvoke rub.<java.util.List: boolean contains(java.lang.Object)>(rop)
1499684043:return list
1077532271:$z0 = interfaceinvoke rub.<java.util.List: boolean contains(java.lang.Object)>(rop)
355283546:if $z0 != 0 goto $r2 = interfaceinvoke rop.<soot.Local: java.lang.String getName()>()
522119553:$r1 = interfaceinvoke rop.<soot.Local: java.lang.String getName()>()
645145629:$z0 = specialinvoke this.<function.Assign: boolean contains(java.util.List,java.lang.String)>(rub, $r1)
317652900:if $z0 == 0 goto $r2 = interfaceinvoke rop.<soot.Local: java.lang.String getName()>()
1853841827:$r2 = interfaceinvoke rop.<soot.Local: java.lang.String getName()>()
1054127232:$r3 = interfaceinvoke lop.<soot.Local: java.lang.String getName()>()
2123784121:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3)
1114024860:if $z0 == 0 goto interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(lop)
1582396752:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(rop)
151781091:goto [?= return list]
904726416:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(lop)
1552652952:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(rop)
1267573190:goto [?= return list]
1550864179:$r2 = interfaceinvoke rop.<soot.Local: java.lang.String getName()>()
1752620350:$r3 = interfaceinvoke lop.<soot.Local: java.lang.String getName()>()
1404520198:$z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3)
630719962:if $z0 != 0 goto return list
1364369567:interfaceinvoke list.<java.util.List: boolean add(java.lang.Object)>(rop)
1461156601:return list
