public class pegraph.datastructure.CallEdge extends java.lang.Object
{
    private pegraph.datastructure.Point receiver;
    private pegraph.datastructure.Point caller;

    public void <init>()
    {
        pegraph.datastructure.CallEdge this;

        this := @this: pegraph.datastructure.CallEdge;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void addReceiver(pegraph.datastructure.Point)
    {
        pegraph.datastructure.CallEdge this;
        pegraph.datastructure.Point base;

        this := @this: pegraph.datastructure.CallEdge;
        base := @parameter0: pegraph.datastructure.Point;
        this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point receiver> = base;
        return;
    }

    public void addCaller(pegraph.datastructure.Point)
    {
        pegraph.datastructure.CallEdge this;
        pegraph.datastructure.Point arg;

        this := @this: pegraph.datastructure.CallEdge;
        arg := @parameter0: pegraph.datastructure.Point;
        this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller> = arg;
        return;
    }

    public java.lang.String callStr()
    {
        pegraph.datastructure.CallEdge this;
        java.lang.StringBuilder $r0;
        pegraph.datastructure.Point $r1, $r3;
        java.lang.String $r2, $r4;
        int $i0;

        this := @this: pegraph.datastructure.CallEdge;
        $r0 = new java.lang.StringBuilder;
        $r1 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>;
        $r2 = virtualinvoke $r1.<pegraph.datastructure.Point: java.lang.String getName()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r3 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>;
        $i0 = virtualinvoke $r3.<pegraph.datastructure.Point: int getHashcode()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;
    }

    public java.lang.String receiveStr()
    {
        pegraph.datastructure.CallEdge this;
        java.lang.StringBuilder $r0;
        pegraph.datastructure.Point $r1, $r3;
        java.lang.String $r2, $r4;
        int $i0;

        this := @this: pegraph.datastructure.CallEdge;
        $r0 = new java.lang.StringBuilder;
        $r1 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point receiver>;
        $r2 = virtualinvoke $r1.<pegraph.datastructure.Point: java.lang.String getName()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r3 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point receiver>;
        $i0 = virtualinvoke $r3.<pegraph.datastructure.Point: int getHashcode()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");
        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r4;
    }

    public java.lang.String print()
    {
        pegraph.datastructure.CallEdge this;
        java.lang.StringBuilder $r0;
        java.lang.String path, $r2, $r4;
        pegraph.datastructure.Point $r1, $r3;
        int $i0;

        this := @this: pegraph.datastructure.CallEdge;
        $r0 = new java.lang.StringBuilder;
        $r1 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>;
        $r2 = virtualinvoke $r1.<pegraph.datastructure.Point: java.lang.String getName()>();
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);
        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r3 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>;
        $i0 = virtualinvoke $r3.<pegraph.datastructure.Point: int getHashcode()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") -> ");
        $r3 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point receiver>;
        $r4 = virtualinvoke $r3.<pegraph.datastructure.Point: java.lang.String getName()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");
        $r3 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point receiver>;
        $i0 = virtualinvoke $r3.<pegraph.datastructure.Point: int getHashcode()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") \r\n");
        path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return path;
    }
}
