method: pegraph.datastructure.CallEdge.callStr:1338020899
287979946:this := @this: pegraph.datastructure.CallEdge
1798295731:$r0 = new java.lang.StringBuilder
481482588:$r1 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>
559474620:$r2 = virtualinvoke $r1.<pegraph.datastructure.Point: java.lang.String getName()>()
1406531774:$r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2)
79539442:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r2)
581585084:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(")
1216372411:$r3 = this.<pegraph.datastructure.CallEdge: pegraph.datastructure.Point caller>
1674275884:$i0 = virtualinvoke $r3.<pegraph.datastructure.Point: int getHashcode()>()
1076555747:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0)
1660421636:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")")
156443487:$r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
825702081:return $r4
