method: pegraph.PEGGenerator.printMapCall:1735726583
1301700068:this := @this: pegraph.PEGGenerator
1257130887:path := @parameter0: java.lang.String
1654698623:$r0 = new java.lang.StringBuilder
359902837:$r1 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(path)
1573031507:specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>($r1)
236849248:$r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MapCallSite.txt")
440861730:file_path = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>()
1806398298:regEx = "[`~!@#$%^&*()+=|{}\';\',\\[\\]<>?~\uff01@#\uffe5%\u2026\u2026&*\uff08\uff09\u2014\u2014+|{}\u3010\u3011\u2018\uff1b\uff1a\u201d\u201c\u2019\u3002\uff0c\u3001\uff1f]"
2089178705:p = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>(regEx)
1417147954:m = virtualinvoke p.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>(file_path)
816477850:$r2 = virtualinvoke m.<java.util.regex.Matcher: java.lang.String replaceAll(java.lang.String)>("")
981159220:file_path = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>()
1963568874:$r3 = new java.io.File
1483714925:specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>(file_path)
216635511:file = $r3
2040548754:$z0 = virtualinvoke file.<java.io.File: boolean exists()>()
189065888:if $z0 != 0 goto $r4 = new java.io.FileWriter
381406091:virtualinvoke file.<java.io.File: boolean createNewFile()>()
1016670486:$r4 = new java.io.FileWriter
301100868:specialinvoke $r4.<java.io.FileWriter: void <init>(java.io.File)>(file)
1130816144:fileWriter = $r4
396656258:$r5 = <pegraph.PEGGenerator: java.util.List inter_graph>
1783410200:l9 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>()
1345970221:goto [?= $z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()]
1668398614:$r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
916297325:edge = (pegraph.datastructure.CallEdge) $r6
603908638:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
1037389380:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
2131063314:$z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r8)
1048853732:if $z0 != 0 goto $r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
1538899148:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
221884522:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
1181550062:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
530608225:$i0 = interfaceinvoke $r9.<java.util.Map: int size()>()
1580335231:$l1 = (long) $i0
616481321:$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
53485142:interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10)
389606584:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
655787180:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
929057856:$z0 = interfaceinvoke $r7.<java.util.Map: boolean containsKey(java.lang.Object)>($r8)
321788455:if $z0 != 0 goto $r11 = new java.lang.StringBuilder
934740039:$r7 = <pegraph.PEGGenerator: java.util.Map mapTable>
470120572:$r8 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
724116291:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
432675288:$i0 = interfaceinvoke $r9.<java.util.Map: int size()>()
593936674:$l1 = (long) $i0
789688662:$r10 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l1)
1276617148:interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10)
10205173:$r11 = new java.lang.StringBuilder
1898457922:specialinvoke $r11.<java.lang.StringBuilder: void <init>()>()
70267928:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
1774945183:$r12 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String callStr()>()
808350204:$r13 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
960327706:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
729802640:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -> ")
1513862463:$r9 = <pegraph.PEGGenerator: java.util.Map mapTable>
2010014294:$r12 = virtualinvoke edge.<pegraph.datastructure.CallEdge: java.lang.String receiveStr()>()
244988301:$r13 = interfaceinvoke $r9.<java.util.Map: java.lang.Object get(java.lang.Object)>($r12)
792223608:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r13)
238625765:$r11 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n")
1231263406:$r8 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
691642150:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>($r8)
1283301884:$z0 = interfaceinvoke l9.<java.util.Iterator: boolean hasNext()>()
1276497567:if $z0 != 0 goto $r6 = interfaceinvoke l9.<java.util.Iterator: java.lang.Object next()>()
1145281281:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
846561706:goto [?= return]
868770953:$r14 := @caughtexception
1083431367:e = $r14
1331669628:virtualinvoke e.<java.lang.Exception: void printStackTrace()>()
296868762:return
