public class pegraph.datastructure.CallInfo extends java.lang.Object
{
    public pegraph.datastructure.Point base;
    public java.util.List args;
    public java.util.List rargs;
    public int receiverHash;

    public void <init>(pegraph.datastructure.Point, java.util.List, java.util.List, int)
    {
        pegraph.datastructure.CallInfo this;
        pegraph.datastructure.Point base;
        java.util.List args, rargs;
        int hashcode;
        java.util.ArrayList $r0;

        this := @this: pegraph.datastructure.CallInfo;
        base := @parameter0: pegraph.datastructure.Point;
        args := @parameter1: java.util.List;
        rargs := @parameter2: java.util.List;
        hashcode := @parameter3: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<pegraph.datastructure.CallInfo: java.util.List args> = $r0;
        $r0 = new java.util.ArrayList;
        specialinvoke $r0.<java.util.ArrayList: void <init>()>();
        this.<pegraph.datastructure.CallInfo: java.util.List rargs> = $r0;
        this.<pegraph.datastructure.CallInfo: pegraph.datastructure.Point base> = base;
        this.<pegraph.datastructure.CallInfo: java.util.List args> = args;
        this.<pegraph.datastructure.CallInfo: java.util.List rargs> = rargs;
        this.<pegraph.datastructure.CallInfo: int receiverHash> = hashcode;
        return;
    }
}
