public class pegraph.datastructure.Point extends java.lang.Object
{
    private java.lang.String name;
    private int hashcode;

    public void <init>(java.lang.String, int)
    {
        pegraph.datastructure.Point this;
        java.lang.String name;
        int hashcode;

        this := @this: pegraph.datastructure.Point;
        name := @parameter0: java.lang.String;
        hashcode := @parameter1: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<pegraph.datastructure.Point: java.lang.String name> = name;
        this.<pegraph.datastructure.Point: int hashcode> = hashcode;
        return;
    }

    public java.lang.String getName()
    {
        pegraph.datastructure.Point this;
        java.lang.String $r0;

        this := @this: pegraph.datastructure.Point;
        $r0 = this.<pegraph.datastructure.Point: java.lang.String name>;
        return $r0;
    }

    public int getHashcode()
    {
        pegraph.datastructure.Point this;
        int $i0;

        this := @this: pegraph.datastructure.Point;
        $i0 = this.<pegraph.datastructure.Point: int hashcode>;
        return $i0;
    }
}
