method: pegraph.PEGGenerator.isJavaObjectNew:1382480007
1564253251:this := @this: pegraph.PEGGenerator
909582983:invoke := @parameter0: soot.jimple.InvokeExpr
2003246685:static_target = interfaceinvoke invoke.<soot.jimple.InvokeExpr: soot.SootMethod getMethod()>()
1837295173:sig = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSubSignature()>()
477892356:$r0 = virtualinvoke static_target.<soot.SootMethod: soot.SootClass getDeclaringClass()>()
1028143403:cls = virtualinvoke $r0.<soot.SootClass: java.lang.String getName()>()
615281750:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance()")
906611945:if $z0 == 0 goto $z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance(java.lang.Object[])")
1734287915:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Class")
381446674:if $z0 != 0 goto return 1
17166563:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newInstance(java.lang.Object[])")
755615643:if $z0 == 0 goto $r1 = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSignature()>()
825969892:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Constructor")
741680636:if $z0 != 0 goto return 1
790395954:$r1 = virtualinvoke static_target.<soot.SootMethod: java.lang.String getSignature()>()
1173530601:$z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("<java.lang.reflect.Array: java.lang.Object newInstance(java.lang.Class,int)>")
1038996959:if $z0 != 0 goto return 1
2072009750:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object invoke(java.lang.Object,java.lang.Object[])")
673048498:if $z0 == 0 goto $z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)")
395508885:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Method")
855942730:if $z0 != 0 goto return 1
605904636:$z0 = virtualinvoke sig.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)")
71763178:if $z0 == 0 goto return 0
503433561:$z0 = virtualinvoke cls.<java.lang.String: boolean equals(java.lang.Object)>("java.lang.reflect.Proxy")
122290547:if $z0 != 0 goto return 1
135716487:return 0
1104967901:return 1
