method: T.testlist:304166174
109066362:this := @this: T
1274795243:$r0 = new java.io.File
686573449:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
810322012:file = $r0
1888250057:$r1 = new java.io.FileWriter
1512418737:specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File)>(file)
1605266867:fileWriter = $r1
883176408:$r1 = new java.io.FileWriter
691258066:specialinvoke $r1.<java.io.FileWriter: void <init>(java.lang.String)>("")
87784992:fileWriter2 = $r1
352291287:virtualinvoke fileWriter.<java.io.FileWriter: void write(java.lang.String)>("fw")
902239314:virtualinvoke fileWriter2.<java.io.FileWriter: void write(java.lang.String)>("test")
1587779925:virtualinvoke fileWriter.<java.io.FileWriter: void close()>()
843150152:virtualinvoke fileWriter2.<java.io.FileWriter: void close()>()
1727501758:return
