method: T.testFW:93642981
1740802666:this := @this: T
43477851:$r0 = new java.io.File
1886035994:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1748321438:file = $r0
1356632186:a = 0
1811055880:fw = null
1658031548:if file == null goto (branch)
788423764:$r1 = new java.io.FileWriter
479835548:specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File)>(file)
794960751:fw = $r1
1141170387:if a <= 0 goto (branch)
1950462461:a = a + 1
2096409290:if file == null goto return
1499583991:virtualinvoke fw.<java.io.FileWriter: void close()>()
640055545:return
