method: T.testSwitch:2141916098
1293691156:this := @this: T
1942816664:$r0 = new java.io.File
789414155:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
529731919:file = $r0
2005953523:a = 0
1145493444:fw = null
590061565:tableswitch(a) {     case 0: goto $r1 = new java.io.FileWriter;     case 1: goto a = a + 1;     case 2: goto virtualinvoke fw.<java.io.FileWriter: void close()>();     default: goto return; }
85241109:$r1 = new java.io.FileWriter
1353359112:specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File)>(file)
1907290007:fw = $r1
334748880:a = a + 1
555343951:virtualinvoke fw.<java.io.FileWriter: void close()>()
701854595:return
