method: T.testSwitch:137126334
1329924716:this := @this: T
1034903836:$r0 = new java.io.File
948448666:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1953101428:file = $r0
1843355845:a = 0
1314425755:fw = null
571003972:tableswitch(a) {     case 0: goto $r1 = new java.io.FileWriter;     case 1: goto a = a + 1;     case 2: goto virtualinvoke fw.<java.io.FileWriter: void close()>();     default: goto return; }
1906822608:$r1 = new java.io.FileWriter
186001167:specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File)>(file)
1532907384:fw = $r1
213089829:a = a + 1
1680331913:virtualinvoke fw.<java.io.FileWriter: void close()>()
1928503741:return
