method: T.testFW:1156859736
1400743924:this := @this: T
978660168:$r0 = new java.io.File
1204921607:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
346657639:file = $r0
165339498:a = 0
490712461:fw = null
1585369699:if file == null goto (branch)
1478922764:$r1 = new java.io.FileWriter
1275152355:specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File)>(file)
1746317072:fw = $r1
989380686:if a <= 0 goto (branch)
1727529185:a = a + 1
2035098616:if file == null goto return
1427750678:virtualinvoke fw.<java.io.FileWriter: void close()>()
223373568:return
