method: T.testFW:941868662
1679417766:this := @this: T
1374865855:$r0 = new java.io.File
1977991884:specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>("")
1062738828:file = $r0
1039825477:a = 0
77459090:fw = null
1435217173:if file == null goto (branch)
1158703507:$r1 = new java.io.FileWriter
1578937219:specialinvoke $r1.<java.io.FileWriter: void <init>(java.io.File)>(file)
742413754:fw = $r1
34457361:if a <= 0 goto (branch)
26846494:a = a + 1
945233790:if file == null goto return
1077499453:virtualinvoke fw.<java.io.FileWriter: void close()>()
1951195067:return
